class Solution
{
    public:
   
    
 vector<int> inOrder(Node* root)
    {
      
    
     vector<int> in;
     if(root == NULL){
         return in;
     }
     stack <Node*> s;
     while(true){
         if(root != NULL){
             s.push(root);
             root = root->left;
         } else{
             if(s.empty()){
                 break;
             }
             Node* temp = s.top();
             root = temp;
             s.pop();
             in.push_back(root->data);
             root = root->right;
         }
     }
     return in;
      
      
    
    }
};