vector <int> zigZagTraversal(Node* root)
{
	
	vector<int> main;
	if(!root){
	    return main;
	}
	
	queue<Node*> q;
	q.push(root);
	int tracker = 1;
	
	while(!q.empty()){
	    vector<int> temp;
	    int sz = q.size();
	    while(sz--){
	        Node* node = q.front();
	        q.pop();
	        temp.push_back(node->data);
	        if(node->left){
	            q.push(node->left);
	        }
	        if(node->right){
	            q.push(node->right);
	        }
	    }
	    
	    if(tracker % 2 == 0){
	       reverse(temp.begin(),temp.end());
	    }
	    tracker = !tracker;
	    
	    for(int i=0;i<temp.size();i++){
	        main.push_back(temp[i]);
	    }
	    
	    
	}
	return main;
}