class Solution {
public:
    bool canJump(vector<int>& nums) {
        int maxReach = nums[0];
        int step = nums[0];
        bool jump =false;
        int n=nums.size();
         if(n==1) return jump=true;
        else if(nums[0] == 0 && nums.size()>1) return false;
       
        else{
            for(int i=1;i<n;i++){
                if(i==n-1) return jump=true;
                
                maxReach = max(maxReach,i+nums[i]);
                step--;
                if(step == 0){
                    
                    if(i >= maxReach){
                        return false;
                    }
                    step = maxReach - i;
                }
            }
        }
        return jump;
    }
};