#include <bits/stdc++.h>
using namespace std;


bool valid (string str)
{
    if((str[0]>='A' && str[0]<="Z") ||
       (str[0]>='a' && str[0]<='z')||
       (str[0]=='_'))
    {
        return true;
    }
    else {
        return false;
    }
    for(int i=1; i<str.length();i++)
    {
        if((str[i]>='A' && str[i]<="Z") ||
       (str[i]>='a' && str[i]<='z')||
           (str[i]>='0' && str[i]<='9') ||
       (str[i]=='_'))
       {
           return true;
       }
       else {
        return false;
       }
    }
}

int main()
{
    string str;
    cin>>str;
    bool result=true;
     result=valid(str);
    if(result)
    {
        cout<<"It is a valid identifier"<<endl;
    }
    else {
        cout<<"It is not a valid identifier"<<endl;
    }
}
